<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Step 4. Analysis &mdash; STEGO.R 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=fab6a3b9" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Post Analysis" href="5.postAnalysis.html" />
    <link rel="prev" title="Step 3. Quality control" href="3.STEP3SeuratQC.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0.installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.formatting.html">Step 1. Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.STEP2.html">Step 2. TCRex and ClusTCR2</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.STEP3SeuratQC.html">Step 3. Quality control</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Step 4. Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#application-structure">Application structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uploading-the-files">Uploading the files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#side-bar-panel">Side Bar Panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tcr-seq-gex">TCR-seq -&gt; GEX</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automation-tcr-gex">Automation (TCR -&gt; GEX)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gex-tcr">GEx -&gt; TCR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-1-colitis-dataset">Example 1. Colitis dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5.postAnalysis.html">Post Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.FAQ.html">Frequenctly Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.History.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STEGO.R</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Step 4. Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/4.STEP4Analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="step-4-analysis">
<h1>Step 4. Analysis<a class="headerlink" href="#step-4-analysis" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Under active construction</p>
<p>This section will include example analyses depending on the type of data present.</p>
</div>
<p>The analysis section is divided into several sub-sections.</p>
<ul class="simple">
<li><p>Overview</p></li>
<li><p>TCR -&gt; GEX</p></li>
<li><p>Prioritisation</p></li>
<li></li>
</ul>
<p><strong>Version 1.</strong> Preliminar process that include the automated scGate annotation steps</p>
<p><strong>Version 2.</strong> Improved the process with automations in STEP 1. and STEP 4. (focused extraction with prioritising the TCR order) as well as the post analysis section for easier identificaiton of TCR of interest (extracting the meta-data, filtering and summarising).</p>
<section id="application-structure">
<h2>Application structure<a class="headerlink" href="#application-structure" title="Link to this heading"></a></h2>
<p>Features for all Tabs.</p>
<section id="uploading-the-files">
<h3>Uploading the files<a class="headerlink" href="#uploading-the-files" title="Link to this heading"></a></h3>
<p>There first tab will show in the side panel the files that can be uploaded.</p>
<p>This includes:
- Annotated  object (.rds)
- Adding in additional identifiers if needed. This file is merged with the meta-data based on the ‘Sample_Name’</p>
<blockquote>
<div><ul class="simple">
<li><p>If you dont wish to do this everytime, add the extra identifiers with the STEGO.R::update_sc()</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Two clusTCR2 files (prefex with AG and BD) (.csv)</p></li>
<li><p>TCRex output file (.tsv)</p></li>
</ul>
<p>Side bar panel for uploading the four analysis files.</p>
<a class="reference internal image-reference" href="_images/4_overview_sbp.png"><img alt="Alternative text" src="_images/4_overview_sbp.png" style="width: 200px;" /></a>
<p>Uploaded example K409 Melanoma dataset</p>
<a class="reference internal image-reference" href="_images/4_uploading.png"><img alt="Alternative text" src="_images/4_uploading.png" style="width: 1200px;" /></a>
</section>
<section id="side-bar-panel">
<h3>Side Bar Panel<a class="headerlink" href="#side-bar-panel" title="Link to this heading"></a></h3>
<p>These drop down menues allow the user to change what is presented on the graphs and the analysis</p>
<p>The selected individuals = Sample Name (default)</p>
<p>Display by Selected Individual = no or yes. This is linked to the “Selected Individual” button.</p>
<p>Number of plot row  = 2. This allows the user to select the number of rows to display as desired.</p>
<p>The “Split graph by:” button allows for some graphs e.g., Pie charts, to be split by this variable rather than the “Selected Individual”</p>
<a class="reference internal image-reference" href="_images/4_display-graph.png"><img alt="Alternative text" src="_images/4_display-graph.png" style="width: 300px;" /></a>
<p>The user can also select which variable to colour the graphs by with “Colour by:”</p>
<p>Additionally, the uder can also select the colouring Palettes that includes: “default”, “rainbow”, “random”, “heat.colors”, “terrain.colors”, “topo.colors”, “hcl.colors”, “one”</p>
<p>The “one” colour is linked to the “One colour”. Additionally all NA variable will be coloured the light grey #E5E5E5</p>
<a class="reference internal image-reference" href="_images/4_colouring_buttons.png"><img alt="Alternative text" src="_images/4_colouring_buttons.png" style="width: 200px;" /></a>
<p>For some of the functions, the user can restrict to “What individuals to include”</p>
<p>This includes both the
- “Display one individual?”
- “Display one individual”</p>
<p>For instance this is used to filter the TCR table in the clonal abudance section to more easily identify the most abundant cloens relative to a specific sample/individual based on the “selected individuals” button.</p>
<a class="reference internal image-reference" href="_images/4_What_individuals_to_include.png"><img alt="Alternative text" src="_images/4_What_individuals_to_include.png" style="width: 200px;" /></a>
<p>The user can also select the plot parameters that are relevant to the majority of the graphs</p>
<dl class="simple">
<dt>This includes:</dt><dd><ul class="simple">
<li><p>Axis number size - size of the numbered axis</p></li>
<li><p>Axis text size i.e., axis title</p></li>
<li><p>Legend text size</p></li>
<li><p>legend location (left, right, top, bottom or none)</p></li>
<li><p>Type of Font</p></li>
</ul>
</dd>
</dl>
<img alt="Alternative text" src="_images/4_plot_parameters.png" />
</section>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>GEx</dt><dd><ul>
<li><p>Percentage (Table)</p></li>
<li><p>UMAP of the annotation models</p></li>
<li><p>Pie chart</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TCR</dt><dd><ul>
<li><p>UPSET plot (&lt;31)</p></li>
<li><p>Line graph (clone tracking)</p></li>
<li><p>expansion (bar)</p></li>
<li><p>expansion (UMAP)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="tcr-seq-gex">
<h3>TCR-seq -&gt; GEX<a class="headerlink" href="#tcr-seq-gex" title="Link to this heading"></a></h3>
<p>Each section has a summary table, UMAP, Heatmap, stats, dot-plot and over-representation.</p>
<p>Some of the secions also have unique features.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Clonal abudance</dt><dd><ul>
<li><p>Bar graph</p></li>
<li><p>Ridge and Violin plots (for a specific gene)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Exapanded</p></li>
<li><dl class="simple">
<dt>ClusTCR</dt><dd><ul>
<li><p>Motif</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Epitope</dt><dd><ul>
<li><p>Load Epitope list</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="automation-tcr-gex">
<h3>Automation (TCR -&gt; GEX)<a class="headerlink" href="#automation-tcr-gex" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Clonotype</dt><dd><ul>
<li><p>Download public (bar graphs), summary table, dot plot for each public-like clone</p></li>
<li><p>Download private (single sample)</p></li>
<li><p>Can restrict based on the calculated priority 1/(sample total * total count)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Cluster</dt><dd><ul>
<li><dl class="simple">
<dt>Download the motif, summary table, dot plot for each public-like and private clusters</dt><dd><ul>
<li><p>A common cluster is TRAV1-2 TRAJ33</p></li>
<li><p>separate alpha and beta cut-offs</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Priority: 1/(number of nodes * sample total * total count)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Epitope/Annotation</dt><dd><ul>
<li><p>with the epitopes find the associated epitopes from TCRex</p></li>
<li><p>Unselect “Add in Epitope data” to focus on the annotations. So, you can identify the TCR linked to specific annotation models (e.g., FunctionTcell)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="gex-tcr">
<h3>GEx -&gt; TCR<a class="headerlink" href="#gex-tcr" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Annotation</dt><dd><ul>
<li><p>Under development</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Marker</dt><dd><ul>
<li><p>Single marker</p></li>
<li><p>Dual marker</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="example-1-colitis-dataset">
<h2>Example 1. Colitis dataset<a class="headerlink" href="#example-1-colitis-dataset" title="Link to this heading"></a></h2>
<p>In the zenodo repository we have uploaded the colitis dataset. This consis of 32 samples in the colitis dataset with the additon of the background data.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.STEP3SeuratQC.html" class="btn btn-neutral float-left" title="Step 3. Quality control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="5.postAnalysis.html" class="btn btn-neutral float-right" title="Post Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Graziella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>