<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Step 4. Analysis &mdash; STEGO.R 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Post Analysis" href="5.postAnalysis.html" />
    <link rel="prev" title="Step 3. Quality control" href="3.STEP3SeuratQC.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STEGO.R
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0.installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.formatting.html">Step 1. Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.STEP2.html">Step 2. TCRex and ClusTCR2</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.STEP3SeuratQC.html">Step 3. Quality control</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Step 4. Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#uploading-the-files">Uploading the files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gex">GEx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tcr-seq">TCR-seq</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gex-tcr-seq">GEx + TCR-seq</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#top-clonotype">Top clonotype</a></li>
<li class="toctree-l3"><a class="reference internal" href="#expanded">Expanded</a></li>
<li class="toctree-l3"><a class="reference internal" href="#epitope">Epitope</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustcr2">ClusTCR2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#marker">Marker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-tcr">Multi-TCR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prioritisation-stratergy-under-active-development">Prioritisation stratergy (under active development)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-2-of-stego-r">Version 2 of STEGO.R</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-3-of-stego-r">Version 3 of STEGO.R</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5.postAnalysis.html">Post Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.FAQ.html">Frequenctly Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.History.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STEGO.R</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Step 4. Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/4.STEP4Analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="step-4-analysis">
<h1>Step 4. Analysis<a class="headerlink" href="#step-4-analysis" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Under active construction</p>
</div>
<p>The analysis section is divided into several sub-sections.</p>
<ul class="simple">
<li><p>Overview</p></li>
<li><p>TCR -&gt; GEX</p></li>
<li><p>Prioritisation</p></li>
<li></li>
</ul>
<p><strong>Version 1.</strong> Preliminar process that include the automated scGate annotation steps</p>
<p><strong>Version 2.</strong> Improved the process with automations in STEP 1. and STEP 4. (focused extraction with prioritising the TCR order) as well as the post analysis section for easier identificaiton of TCR of interest (extracting the meta-data, filtering and summarising).</p>
<section id="uploading-the-files">
<h2>Uploading the files<a class="headerlink" href="#uploading-the-files" title="Link to this heading">¶</a></h2>
<p>There first tab will show in the side panel the files that can be uploaded.</p>
<p>This includes:
- Annotated  object (.rds)
- Adding in additional identifiers if needed. This file is merged with the meta-data based on the ‘Sample_Name’</p>
<blockquote>
<div><p>If you dont wish to do this everytime, add the extra identifiers with the STEGO.R::update_sc()</p>
</div></blockquote>
<ul class="simple">
<li><p>Two clusTCR2 files (prefex with AG and BD) (.csv)</p></li>
<li><p>TCRex output file (.tsv)</p></li>
</ul>
<a class="reference internal image-reference" href="_images/4_uploading.png"><img alt="Alternative text" src="_images/4_uploading.png" style="width: 1200px;" /></a>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p><em>Note: Sections to complete.</em></p>
<p>This section includes separate interrogation of the gene expression layer and TCR-seq layer.</p>
<section id="gex">
<h3>GEx<a class="headerlink" href="#gex" title="Link to this heading">¶</a></h3>
<p>This section contains
* percentage
* UMAP plot</p>
<blockquote>
<div><ul class="simple">
<li><p>This plot can be coloured by any variable under</p></li>
</ul>
</div></blockquote>
</section>
<section id="tcr-seq">
<h3>TCR-seq<a class="headerlink" href="#tcr-seq" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="gex-tcr-seq">
<h2>GEx + TCR-seq<a class="headerlink" href="#gex-tcr-seq" title="Link to this heading">¶</a></h2>
<section id="top-clonotype">
<h3>Top clonotype<a class="headerlink" href="#top-clonotype" title="Link to this heading">¶</a></h3>
</section>
<section id="expanded">
<h3>Expanded<a class="headerlink" href="#expanded" title="Link to this heading">¶</a></h3>
</section>
<section id="epitope">
<h3>Epitope<a class="headerlink" href="#epitope" title="Link to this heading">¶</a></h3>
</section>
<section id="clustcr2">
<h3>ClusTCR2<a class="headerlink" href="#clustcr2" title="Link to this heading">¶</a></h3>
</section>
<section id="marker">
<h3>Marker<a class="headerlink" href="#marker" title="Link to this heading">¶</a></h3>
</section>
<section id="multi-tcr">
<h3>Multi-TCR<a class="headerlink" href="#multi-tcr" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="prioritisation-stratergy-under-active-development">
<h2>Prioritisation stratergy (under active development)<a class="headerlink" href="#prioritisation-stratergy-under-active-development" title="Link to this heading">¶</a></h2>
<p><em>Note: Sections to complete.</em></p>
<section id="version-2-of-stego-r">
<h3>Version 2 of STEGO.R<a class="headerlink" href="#version-2-of-stego-r" title="Link to this heading">¶</a></h3>
<p>Phase 1. Add in simple case (one sample)</p>
<p>Phase 2. Add in one group (one indiviual with multiple time points).</p>
<p>Phase 3. Add in paired analysis (one indiviudal)</p>
<p>Phase 4. Add in paired analysis (multiple individuals)</p>
</section>
<section id="version-3-of-stego-r">
<h3>Version 3 of STEGO.R<a class="headerlink" href="#version-3-of-stego-r" title="Link to this heading">¶</a></h3>
<p>Phase 1. Complex analysis of unpaired samples (3 groups).</p>
<p>Phase 2. Complex analysis of paired analysis with unpaired group (two time points).</p>
<p>Phase 3. Complex analysis of datasets with longitudinal traction.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.STEP3SeuratQC.html" class="btn btn-neutral float-left" title="Step 3. Quality control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="5.postAnalysis.html" class="btn btn-neutral float-right" title="Post Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Graziella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>